{
  "manifest_version": 3,
  "name": "SiteBox",
  "version": "1.0",
  "description": "A browser extension to save website URLs with titles, descriptions, and groups to backend API",
  "action": {
    "default_icon": {
      "16": "icon16.png"
    },
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:3000/*"
  ],
  "icons": {
    "16": "CJ.png"
    
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html" 
  }
}